<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>sleepy</string>
	<string>fatigued</string>
	<string>tired</string>
	<string>bed</string>
	<string>dreams</string>
	<string>unconscious</string>
	<string>dreary</string>
	<string>yawning</string>
	<string>pillow</string>
	<string>mattress</string>
	<string>comforter</string>
	<string>hibernation</string>
	<string>asleep</string>
	<string>drowsy</string>
	<string>hypnotised</string>
	<string>coma</string>
	<string>slumber</string>
	<string>trance</string>
	<string>entranced</string>
	<string>knocked out</string>
	<string>passed out</string>
	<string>dormancy</string>
	<string>doze</string>
	<string>napping</string>
	<string>resting</string>
	<string>sandman</string>
	<string>shuteye</string>
	<string>siesta</string>
	<string>snooze</string>
	<string>slumberland</string>
	<string>pooped</string>
	<string>siesta</string>
	<string>softness</string>
	<string>cushion</string>
	<string>sheep</string>
	<string>dozing</string>
	<string>lying down</string>
	<string>resting</string>
	<string>darkness</string>
	<string>quietude</string>
	<string>slowly</string>
	<string>peaceful</string>
	<string>curled up</string>
	<string>dreaming</string>
	<string>sleeping</string>
	<string>slumbering</string>
	<string>hibernating</string>
	<string>dormant</string>
	<string>flop</string>
	<string>narcolepsy</string>
	<string>melatonin</string>
	<string>snoring</string>
	<string>sedation</string>
</array>
</plist>
